<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Recacer</title>
    <style media="screen">
        html{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
            -webkit-animation: hue 60s infinite linear;
        }
        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<h1 onclick="window.location.href = 'link/'">世界辣么大 我要去看看</h1>
<h1>钱包辣么小 哪都去不了</h1>
</body>
</html>
