@blue: #29a7e1;
@borderColor: #e6e6e6;
@bgGray: #f5f5f5;
@orange: #fe5933;

html, body {
  padding: 0;
  margin: 0;
  font-size: 100/7.5vw;
  background-color: #f5f5f5;
}

* {
  line-height: 1.2;
  font-size: .28rem;
  box-sizing: border-box;
  font-family: 'Microsoft Yahei';
  color: #333;
}

input {
  -webkit-appearance: none;
  outline: none;
  border: 0;
}

img {
  max-width: 100%;
}

table {
  width: 100%;
}

.wrap {
  .ofh {
    overflow: hidden;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .f22 {
    font-size: .22rem;
  }
  .f24 {
    font-size: .24rem;
  }
  .f26 {
    font-size: .26rem;
  }
  .f30 {
    font-size: .3rem;
  }
  .f32 {
    font-size: .32rem;
  }
  .f36 {
    font-size: .36rem;
  }
  .f38 {
    font-size: .38rem;
  }
  .f48 {
    font-size: .48rem;
  }
  .f80 {
    font-size: .8rem;
  }
  &.detail {
    padding: .3rem;
  }
  .orange {
    color: @orange !important;
  }
  .blue {
    color: @blue !important;
  }
  .gray {
    color: #999 !important;
  }
  .one {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .mainTitle {
    text-align: center;
    position: relative;
    height: .8rem;
    line-height: .8rem;
    background-color: #fff;
    color: #333;
    border-bottom: 1px solid @borderColor;
    padding: 0 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &.w {
      background-color: transparent;
      color: #fff;
      border-bottom: 0;
      .back {
        background-image: url(../image/back_w.png);
      }
      &.b {
        background-image: url(../image/fixedBg.jpg);
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
      }
    }
    .back {
      width: 1rem;
      height: .8rem;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(../image/back.png);
      -webkit-background-size: .19rem auto;
      background-size: .19rem auto;
      background-repeat: no-repeat;
      background-position: .3rem center;
      z-index: 1000;
    }
    .share {
      width: 1rem;
      height: .8rem;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url(../image/share.png);
      -webkit-background-size: .33rem auto;
      background-size: .33rem auto;
      background-position: .37rem center;
      background-repeat: no-repeat;
    }
  }
  .w {
    * {
      color: #fff;
    }
  }
}

#share {
  background-image: url(../image/bg.jpg);
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  min-height: 100vh;
  .header {
    padding-top: .9rem;
    .headerImg {
      width: 1.42rem;
      height: 1.42rem;
      border: 2px solid white;
      border-radius: 50%;
      position: relative;
      margin: 0 auto;
      .userImg {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      .vip {
        position: absolute;
        right: 0;
        bottom: 0;
        width: .34rem;
        display: none;
        &.show {
          display: block;
        }
      }
    }
    .fonts {
      color: white;
      text-align: center;
      div {
        display: inline-block;
        height: .5rem;
        line-height: .5rem;
        position: relative;
        &:after {
          content: '';
          width: 100%;
          height: 1px;
          position: absolute;
          left: 0;
          bottom: 0;
          background-image: url(../image/line.png);
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
        }
      }
    }
  }
  .middle {
    padding-top: .4rem;
    padding-bottom: .6rem;
    .report {
      padding-bottom: .55rem;
      .title {
        width: 2rem;
        height: .5rem;
        line-height: .5rem;
        background-color: #fff;
        border-radius: .1rem;
        color: #333;
        font-size: .32rem;
        margin: 0 auto;
        text-align: center;
      }
      .content {
        width: 6.5rem;
        padding: .2rem;
        background-color: #fff;
        border-radius: .1rem;
        margin: .3rem auto 0;
        div {
          line-height: 1.3;
          color: #332e2e;
          text-align: justify;
          font-size: .24rem;
        }
      }
    }
    .input {
      width: 6.5rem;
      height: .8rem;
      margin: 0 auto;
      border-radius: .1rem;
      background-color: #fff;
      padding-top: .15rem;
      padding-left: .9rem;
      position: relative;
      background-position: .3rem center;
      background-repeat: no-repeat;
      &.user {
        margin-bottom: .3rem;
        background-image: url(../image/person.png);
        -webkit-background-size: .4rem auto;
        background-size: .4rem auto;
      }
      &.code {
        background-image: url(../image/code.png);
        -webkit-background-size: .33rem auto;
        background-size: .33rem auto;

      }
      input {
        height: .5rem;
        font-size: .26rem;
        color: #333;
      }
      .vCode {
        position: absolute;
        width: 1.6rem;
        height: .5rem;
        line-height: .5rem;
        text-align: center;
        top: .15rem;
        right: .3rem;
        color: @blue;
        border: 1px solid @blue;
        border-radius: .1rem;
        font-size: .26rem;
        &.orange {
          border-color: #fe4100;
          color: #fe4100;
        }
      }
    }
    .btn {
      width: 6.5rem;
      height: .8rem;
      line-height: .8rem;
      border-radius: .8rem;
      background-color: #fff;
      color: @blue;
      text-align: center;
      font-size: .36rem;
      margin: .5rem auto 0;
    }
  }
}

#record {
  min-height: 100vh;
  background-color: @bgGray;
  .main {
    background-color: #fff;
    .title {
      height: .8rem;
      line-height: .8rem;
      text-align: center;
      background-color: @bgGray;
      color: #333;
    }
    .list {
      border-bottom: 1px solid #e0e0e0;
      > div {
        height: 1rem;
        border-top: 1px solid #e0e0e0;
        background-color: #fff;
        position: relative;
        padding-left: .3rem;
        padding-top: .1rem;
        .name {
          color: #333;
          height: .4rem;
          line-height: .4rem;
        }
        .time {
          margin-top: .1rem;
          color: #999;
          font-size: .24rem;
        }
        .blue {
          height: 1rem;
          line-height: 1rem;
          position: absolute;
          top: 0;
          right: .3rem;
          margin: auto;
        }
      }
    }
  }
  .tips {
    height: 1rem;
    line-height: 1rem;
    background-color: @bgGray;
    color: #999;
    text-align: center;
    font-size: .26rem;
  }
}

#fee {
  min-height: 100vh;
  background-color: @bgGray;
  .main {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    margin-top: .2rem;
    padding: .3rem 0 .4rem;
    background-color: #fff;
    position: relative;
    z-index: 2;
  }
  .title {
    padding-left: .3rem;
    font-size: .26rem;
    color: #424242;
  }
  .table {
    * {
      font-size: .22rem;
      text-align: center;
    }
    table {
      width: 6.5rem;
      margin: .2rem auto 0;
      border-collapse: collapse;
      border-spacing: 0;
      border-top: 1px solid @borderColor;
      border-left: 1px solid @borderColor;
    }
    th {
      font-weight: normal;
      background-color: @bgGray;
      color: #666;
    }
    td {
      color: #333;
    }
    th, td {
      height: .6rem;
      border-right: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
    }
  }
  .grayBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: @bgGray;
  }
  .ofh {
    overflow: hidden;
    width: 6.5rem;
    margin: 0 auto;
    border-top: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    .fl {
      width: 50%;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      float: left;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      font-size: .24rem;
      &.bgGray {
        background-color: @bgGray;
        color: #666;
        font-size: .26rem;
      }
    }
  }
  .mainTitle {
    z-index: 2;
  }
  .feeNone {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 2.2rem;
    background-color: #fff;
    z-index: 1;
    img {
      display: block;
      width: 4.3rem;
      margin: 0 auto .9rem;
    }
    div {
      text-align: center;
    }
    .f36 {
      padding-bottom: .1rem;
    }
    .f40 {
      font-size: .4rem;
      color: #ff9600;
      padding-bottom: .4rem;
    }
    .tips {
      color: #64b3f1;
      text-decoration: underline;
      padding-bottom: .9rem;
      cursor: pointer;
    }
    .btn {
      width: 6rem;
      height: .9rem;
      line-height: .9rem;
      font-size: .36rem;
      color: #fff;
      background-color: #64b3f1;
      border-radius: .9rem;
      margin: 0 auto;
    }
  }
}

#detail {
  min-height: 100vh;
  background-color: @bgGray;
  padding-bottom: 1rem;
  .insuranceHeader {
    background-color: #fff;
    border-bottom: 1px solid @borderColor;
    padding: .4rem 0 .2rem;
    text-align: center;
    div {
      padding: 0 .3rem;
    }
    .f26 {
      padding-top: .2rem;
      color: #666;
    }
    .f32 {
      color: #333;
    }
  }
  .header {
    display: none;
    background-image: url(../image/fixedBg.jpg);
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    width: 100%;
    height: 4.3rem;
    color: #fff;
    text-align: center;
    position: relative;
    .bFont {
      display: table;
      width: 100%;
      height: 1.8rem;
      div {
        font-size: .48rem;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        line-height: .9rem;
        padding: 0 .5rem;
      }
    }
    .fl {
      width: 1/3*100%;
      position: relative;
      &.none:after {
        display: none;
      }
      &:after {
        content: '';
        width: 1px;
        height: .5rem;
        background-color: #fff;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .f80 {
      margin-top: .2rem;
      margin-bottom: .3rem;
    }
    .pt {
      padding-top: .4rem;
    }
    .headerFooter {
      width: 100%;
      position: absolute;
      left: 0;
      top: 3.3rem;
      * {
        line-height: 1.5;
      }
    }
    .iconWhite {
      width: .18rem;
      height: 100%;
      background-image: url(../image/right_white.png);
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      right: .3rem;
      top: 0;
    }
  }
  .middle {
    background-color: @bgGray;
    padding-bottom: .3rem;
    * {
      color: #666;
      &.black {
        color: #333;
      }
    }
    > div {
      border-top: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      margin-top: .2rem;
      &.introduce {
        border: 0;
        margin-top: 0;
        &.show {
          display: block;
        }
        > div {
          padding-left: .3rem;
        }
        .title {
          height: 1rem;
          line-height: 1rem;
          background-color: @bgGray;
        }
      }
      .content {
        background-color: #fff;
        padding: .2rem .3rem;
        * {
          max-width: 100%;
        }
        table {
          width: 100% !important;
        }
        > div {
          line-height: .6rem;
        }
      }
      > div {
        background-color: #fff;
        position: relative;
        .orange {
          position: absolute;
          right: .3rem;
          top: 0;
          height: .9rem;
          line-height: .9rem;
          color: #fe4100;
        }
        &.normal {
          height: .9rem;
          line-height: .9rem;
          padding-left: .3rem;
          position: relative;
          .icon {
            position: absolute;
            top: 0;
            right: .3rem;
            width: .18rem;
            height: .9rem;
            background-image: url(../image/right_gray.png);
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
          }
          .r {
            position: absolute;
            top: 0;
            right: .3rem;
            height: .9rem;
            line-height: .9rem;
            color: #666;
          }
        }
        &.title {
          &.four .fl {
            width: 25%;
          }
          .fl {
            width: 1/3*100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            &.active {
              color: @blue;
              position: relative;
              &:after {
                content: '';
                width: 1.5rem;
                height: 2px;
                background-color: @blue;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
              }
            }
          }
        }
        &.table {
          .ofh {
            border-top: 1px solid #e0e0e0;
            width: 100%;
            div {
              height: 1rem;
              text-align: center;
            }
            .fl {
              border-right: 1px solid #e0e0e0;
              width: 1.9rem;
              line-height: 1rem;
            }
            .fr {
              width: 5.2rem;
              display: table;
              text-align: left;
              padding-right: .3rem;
              span {
                display: table-cell;
                vertical-align: middle;
                line-height: 1.5;
                font-size: .24rem;
                i {
                  font-style: inherit;
                  font-size: .22rem;
                }
              }
            }
          }
        }
        &.list {
          > div {
            background-color: #fff;
            padding: 0 .3rem;
            border-top: 1px solid #e0e0e0;
            position: relative;
            div {
              height: .9rem;
              line-height: .9rem;
              font-size: .28rem;
              color: #666;
              &.r {
                color: #999;
                position: absolute;
                right: .3rem;
                top: 0;
              }
            }
          }
        }
      }
    }
  }
  .blueBtn {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    background-color: @blue;
    background-image: url(../image/bg2.jpg);
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .i {
      display: inline-block;
      height: 1rem;
      line-height: 1rem;
      background-image: url(../image/phone.png);
      -webkit-background-size: .46rem auto;
      background-size: .46rem auto;
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: .6rem;
      color: #fff;
    }
  }
  .download {
    width: 100%;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
    padding-left: 1.2rem;
    background-image: url(../image/logo.png);
    -webkit-background-size: .69rem auto;
    background-size: .69rem auto;
    background-repeat: no-repeat;
    background-position: .3rem center;
    position: fixed;
    bottom: 0;
    left: 0;
    .f30 {
      width: 100%;
      height: 1rem;
      line-height: 1rem;
    }
    .register {
      position: absolute;
      top: .25rem;
      right: .3rem;
      width: 1.8rem;
      height: .5rem;
      line-height: .5rem;
      font-size: .3rem;
      text-align: center;
      background-color: @blue;
      color: #fff;
      border-radius: .5rem;
    }
  }
  .shareBtn {
    width: 100%;
    height: 1rem;
    background-color: #69ccfa;
    position: fixed;
    left: 0;
    bottom: 0;
    > div {
      height: 1rem;
    }
    div {
      color: #fff;
      text-align: center;
    }
    .btn_s {
      width: 20%;
      padding-top: .6rem;
      background-image: url(../image/phone.png);
      -webkit-background-size: .36rem auto;
      background-size: .36rem auto;
      background-repeat: no-repeat;
      background-position: center .1rem;
    }
    .btn {
      width: 40%;
      background-color: #4bbcf0;
      display: table;
      &.dark {
        background-color: @blue;
      }
      > div {
        display: table-cell;
        vertical-align: middle;
        div {
          line-height: 1.5;
        }
      }
    }
  }
}

#video {
  min-height: 100vh;
  background-color: @bgGray;
  padding: .2rem 0 1.2rem;
  .video-js {
    width: 100%;
    margin: .15rem auto 0;
    min-height: 3.6rem;
    overflow: hidden;
    video {
      width: 100%;
    }
  }
  .vjs-remaining-time-display {
    line-height: 3em;
  }
  .header {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    background-color: #fff;
    padding: .3rem;
    .title {
      font-size: .3rem;
      line-height: .5rem;
      font-weight: bold;
      color: #333;
    }
    .content {
      text-align: justify;
      font-size: .2rem;
      line-height: .3rem;
      color: #999;
    }
  }
  .middle {
    margin-top: .2rem;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    background-color: #fff;
    .readTitle {
      border-bottom: 1px solid @borderColor;
      padding-left: .8rem;
      background-image: url(../image/read.png);
      -webkit-background-size: .4rem auto;
      background-size: .4rem auto;
      background-repeat: no-repeat;
      background-position: .3rem center;
      div {
        height: .8rem;
        line-height: .8rem;
        font-size: .3rem;
        font-weight: bold;
        color: #333;
      }
    }
    .list {
      padding: .1rem .3rem;
      div {
        height: .6rem;
        line-height: .6rem;
        font-size: .26rem;
        color: #333;
        padding-left: .5rem;
        background-image: url(../image/icon_point.png);
        -webkit-background-size: .16rem auto;
        background-size: .16rem auto;
        background-repeat: no-repeat;
        background-position: .18rem .19rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &.clicked {
          background-image: url(../image/icon_points.png);
          color: #999;
        }
      }
    }
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @borderColor;
    background-color: #fff;
    .fonts {
      height: 1rem;
      line-height: 1rem;
      padding-left: 1.6rem;
      font-size: .3rem;
      color: #333;
      background-image: url(../image/logo.png);
      -webkit-background-size: .69rem auto;
      background-size: .69rem auto;
      background-repeat: no-repeat;
      background-position: .3rem center;
    }
    .btn {
      position: absolute;
      top: 0;
      bottom: 0;
      right: .3rem;
      margin: auto;
      width: 1.5rem;
      height: .5rem;
      line-height: .5rem;
      background-color: #36ace3;
      color: #fff;
      font-size: .3rem;
      text-align: center;
      border-radius: .5rem;
    }
  }
}

#list {
  background-color: @bgGray;
  min-height: 100vh;
  &.pdb {
    padding-bottom: .5rem;
  }
  .loadFinished {
    color: #999;
    text-align: center;
    height: .6rem;
    line-height: .6rem;
  }
  .mainTitle {
    .select {
      width: 100%;
      .fl {
        width: 50%;
        height: .8rem;
        line-height: .8rem;
        font-size: .36rem;
        position: relative;
        &.active:before {
          content: '';
          width: 1.1rem;
          height: 3px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          background-color: @blue;
        }
      }
    }
  }
  .indexHeader {
    background-color: #fff;
    .swiper {
      width: 100%;
      height: 4rem;
      overflow: hidden;
      position: relative;
      .back {
        position: fixed;
        top: .3rem;
        left: .3rem;
        width: .76rem;
        z-index: 1000;
      }
      .imgsBor {
        width: 100%;
        .imgs {
          width: 1000%;
          height: 4rem;
          overflow: hidden;
          img {
            float: left;
            width: 10%;
          }
        }
      }
      .points {
        position: absolute;
        bottom: .1rem;
        left: 0;
        width: 100%;
        text-align: center;
        div {
          display: inline-block;
          width: .1rem;
          height: .1rem;
          margin: 0 .05rem;
          background-image: url(../image/point_gray.png);
          -webkit-background-size: 100% auto;
          background-size: 100% auto;
          background-repeat: no-repeat;
          &.active {
            background-image: url(../image/point_white.png);
          }
        }
      }
    }
    .application {
      width: 100%;
      height: 2.7rem;
      border-top: .2rem solid #f5f5f5;
      background-image: url(../image/application.jpg);
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }
    .products {
      overflow: hidden;
      border-bottom: 1px solid @borderColor;
      > div {
        float: left;
        width: 25%;
        text-align: center;
        padding: .3rem;
        img {
          width: .7rem;
          display: block;
          margin: 0 auto .15rem;
        }
      }
    }
  }
  .indexTitle {
    text-align: center;
    position: relative;
    border-top: 1px solid @borderColor;
    background-color: #fff;
    &.mbn {
      margin-bottom: -.2rem;
    }
    .blue {
      text-align: center;
      height: .8rem;
      line-height: .8rem;
    }
    .more {
      position: absolute;
      height: .8rem;
      line-height: .8rem;
      right: .3rem;
      top: 0;
      background-image: url(../image/right_gray.png);
      -webkit-background-size: .16rem auto;
      background-size: .16rem auto;
      background-position: right center;
      background-repeat: no-repeat;
      padding-right: .3rem;
      color: #999;
    }
  }
  .empty {
    &.h {
      padding-top: 3.4rem;
    }
    padding-top: 2.4rem;
    color: #999;
    text-align: center;
    background-image: url(../image/empty.png);
    -webkit-background-size: 1.08rem auto;
    background-size: 1.08rem auto;
    background-repeat: no-repeat;
    background-position: center .8rem;
    line-height: 1.5;
  }
  .private {
    &.w {
      background-color: #fff;
      padding-bottom: .2rem;
      margin-bottom: .2rem;
    }
  }
  .fixed {
    border-top: .2rem solid @bgGray;
    &.w {
      background-color: #fff;
      padding-bottom: .2rem;
      margin-bottom: .2rem;
      border-bottom: 1px solid @borderColor;
    }
    .header {
      border-top: 1px solid #e5e5e5;
      background-color: #fff;
      div {
        width: 50%;
        height: .7rem;
        line-height: .7rem;
        text-align: center;
        color: #333;
        &.active {
          color: @blue;
          position: relative;
          &:before {
            content: '';
            width: 1.05rem;
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: @blue;
          }
        }
      }
    }
    .list {
      background-color: @bgGray;
      &.w {
        background-color: #fff;
      }
      > .ofh {
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: .2rem;
        background-color: #fff;
        &.bor {
          border: 1px solid #e5e5e5;
          background-color: #fff;
          width: 6.9rem;
          margin: 0 auto .2rem;
        }
        &.active {
          background-image: url(../image/icon.png);
          -webkit-background-size: .78rem auto;
          background-size: .78rem auto;
          background-repeat: no-repeat;
          background-position: left top;
        }
        > .fl {
          width: 32%;
          height: 2.3rem;
          &.l {
            display: table;
            padding-left: .2rem;
            position: relative;
            > div {
              display: table-cell;
              vertical-align: middle;
              text-align: center;
            }
            .f24 {
              margin-top: .2rem;
              color: #666;
            }
            &:before {
              content: '';
              width: 1px;
              height: 1.47rem;
              background-color: #ddd;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
            }
          }
          &.r {
            width: 60%;
            padding-top: .3rem;
            .t {
              color: #333;
              padding-left: .28rem;
            }
            .s {
              color: #999;
              padding-left: .28rem;
              line-height: 1.5;
            }
            .ofh {
              position: relative;
              &:before {
                content: '';
                width: 1px;
                height: .44rem;
                background-color: #dddddd;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
              }
              .fl {
                width: 50%;
                display: table;
                > div {
                  display: table-cell;
                  vertical-align: middle;
                  text-align: center;
                  padding: .2rem;
                }
                .f22 {
                  margin-top: .2rem;
                  color: #666;
                }
              }
            }
          }
        }
      }
    }
  }
  .insurance {
    .w {
      background-color: #fff;
      border-bottom: 1px solid @borderColor;
      padding-bottom: .4rem;
    }
    .list {
      &.w {
        .bor {
          border: 1px solid @borderColor;
          width: 6.9rem;
          margin: .2rem auto 0;
          .ofh {
            padding: 0;
            border: 0;
          }
        }
      }
      > div {
        border-top: .2rem solid @bgGray;
        .ofh {
          padding: 0 .3rem;
          border-top: 1px solid @borderColor;
          border-bottom: 1px solid @borderColor;
          background-color: #fff;
        }
        .img {
          width: 2rem;
          position: relative;
          img {
            width: 1.1rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }
        }
        .content {
          width: 4.5rem;
        }
        .fl {
          height: 1.9rem;
        }
        .f32 {
          padding-top: .4rem;
          color: #333;
        }
        .one {
          padding-top: .4rem;
        }
      }
    }
  }
  .normal {
    &.w {
      border-bottom: 1px solid @borderColor;
    }
    .list {
      text-align: center;
      padding-bottom: .2rem;
      position: relative;
      >div{
        position: relative;
      }
      .mark {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 1.5rem;
        width: 1.5rem;
        div {
          width: 2rem;
          height: 2rem;
          line-height: 3.5rem;
          text-align: center;
          color: #fff;
          -webkit-transform: translate3d(-1.2rem, -1.2rem, 0) rotate(-45deg);
          transform: translate3d(-1.2rem, -1.2rem, 0) rotate(-45deg);
        }
      }
      &.w {
        padding: 0;
      }
      > div {
        border-top: .2rem solid @bgGray;
        border-bottom: 1px solid @borderColor;
        background-color: #fff;
        padding: 0 .3rem;
        &.bor {
          border: 1px solid #e5e5e5;
          background-color: #fff;
          width: 6.9rem;
          margin: .2rem auto;
          .t {
            border-top: 0;
          }
        }
        &.active {
          background-image: url(../image/icon.png);
          -webkit-background-size: .78rem auto;
          background-size: .78rem auto;
          background-repeat: no-repeat;
          background-position: left 1px;
        }
        .t {
          border-top: 1px solid @borderColor;
          padding-top: .3rem;
          color: #333;
        }
        .f22 {
          padding-top: .2rem;
          color: #999;
        }
        .ofh {
          .fl {
            width: 1/3*100%;
            padding: .3rem 0;
            position: relative;
            div {
              line-height: 1.5;
            }
            .f24 {
              color: #666;
            }
            &:before {
              content: '';
              width: 1px;
              height: .45rem;
              background-color: #dddddd;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              margin: auto;
            }
            &:last-child:before {
              background-color: #fff;
            }
          }
        }
      }
      .bottomMsg {
        width: 6.5rem;
        height: .7rem;
        line-height: .7rem;
        margin: 0 auto;
        border-top: 1px solid @borderColor;
        text-align: left;
        color: #666;
      }
    }
  }
  .normalTitle {
    > div {
      width: 100%;
      overflow-x: scroll;
      border-bottom: 1px solid @borderColor;
      .ofh {
        min-width: 100%;
        background-color: #fff;
        font-size: .32rem;
      }
      .fl {
        padding: 0 .5em;
        font-size: .32rem;
        height: 1rem;
        line-height: 1rem;
        &.active {
          color: @blue;
          position: relative;
          &:before {
            content: '';
            height: 3px;
            background-color: @blue;
            font-size: .32rem;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 .5em;
          }
        }
      }
    }
  }
}

#iframe {
  .back {
    position: fixed;
    top: .3rem;
    left: .3rem;
    width: .76rem;
  }
}

#news {
  min-height: 100vh;
  background-color: #fff;
  padding: .3rem;
  .title {
    font-size: .4rem;
    line-height: 1.5;
    color: #333;
  }
  .time {
    color: #666;
    line-height: 2;
  }
}

#toast-message {
  display: inline-block;
  max-width: 80%;
  text-align: center;
  font-size: .3rem;
  line-height: 1.5;
  padding: .2rem;
  background-color: rgba(50, 50, 50, .9);
  border-radius: 5px;
  color: white;
  position: fixed;
  bottom: 50%;
  right: 50%;
  -webkit-transform: translate3d(50%, 50%, 0);
  -moz-transform: translate3d(50%, 50%, 0);
  -ms-transform: translate3d(50%, 50%, 0);
  -o-transform: translate3d(50%, 50%, 0);
  transform: translate3d(50%, 50%, 0);
  z-index: 5;
}

//alert
.hintMask {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, .5);
  .hint {
    width: 60%;
    background: white;
    border-radius: .5rem;
    text-align: center;
    position: absolute;
    bottom: 50%;
    right: 50%;
    -webkit-transform: translate3d(50%, 50%, 0);
    -moz-transform: translate3d(50%, 50%, 0);
    -ms-transform: translate3d(50%, 50%, 0);
    -o-transform: translate3d(50%, 50%, 0);
    transform: translate3d(50%, 50%, 0);
    padding-top: .35rem;
    .hint-title {
      color: #5a6166;
      font-size: .3rem;
      font-weight: bold;
    }
    .hint-content {
      color: #5a6166;
      font-size: .24rem;
      margin: .35rem auto;
    }
    .hint-btn {
      border-top: 1px solid #5a6166;
      padding: .2rem;
      .ok-btn {
        width: 1.32rem;
        height: .48rem;
        line-height: .46rem;
        margin: 0 auto;
        font-size: .26rem;
        color: #fe4100;
        border: 1px solid #fe4100;
        border-radius: .1rem;
      }
    }
  }
}

#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.load-spinner {
  width: 200px !important;
  height: 200px !important;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 20px;
  position: absolute;
  right: 50%;
  bottom: 50%;
  z-index: 1;
  -webkit-transform: translate3d(50%, 50%, 0) scale(.5);
  -moz-transform: translate3d(50%, 50%, 0) scale(.5);
  -ms-transform: translate3d(50%, 50%, 0) scale(.5);
  -o-transform: translate3d(50%, 50%, 0) scale(.5);
  transform: translate3d(50%, 50%, 0) scale(.5);
  &:after {
    content: '加载中';
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  div {
    left: 94px;
    top: 48px;
    position: absolute;
    -webkit-animation: spinner linear 1s infinite;
    animation: spinner linear 1s infinite;
    background: #fff;
    width: 12px;
    height: 24px;
    border-radius: 40%;
    -webkit-transform-origin: 6px 52px;
    transform-origin: 6px 52px;
    &:nth-child(1) {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-animation-delay: -0.916666666666667s;
      animation-delay: -0.916666666666667s;
    }
    &:nth-child(2) {
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
      -webkit-animation-delay: -0.833333333333333s;
      animation-delay: -0.833333333333333s;
    }
    &:nth-child(3) {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      -webkit-animation-delay: -0.75s;
      animation-delay: -0.75s;
    }
    &:nth-child(4) {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-animation-delay: -0.666666666666667s;
      animation-delay: -0.666666666666667s;
    }
    &:nth-child(5) {
      -webkit-transform: rotate(120deg);
      transform: rotate(120deg);
      -webkit-animation-delay: -0.583333333333333s;
      animation-delay: -0.583333333333333s;
    }
    &:nth-child(6) {
      -webkit-transform: rotate(150deg);
      transform: rotate(150deg);
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    &:nth-child(7) {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      -webkit-animation-delay: -0.416666666666667s;
      animation-delay: -0.416666666666667s;
    }
    &:nth-child(8) {
      -webkit-transform: rotate(210deg);
      transform: rotate(210deg);
      -webkit-animation-delay: -0.333333333333333s;
      animation-delay: -0.333333333333333s;
    }
    &:nth-child(9) {
      -webkit-transform: rotate(240deg);
      transform: rotate(240deg);
      -webkit-animation-delay: -0.25s;
      animation-delay: -0.25s;
    }
    &:nth-child(10) {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
      -webkit-animation-delay: -0.166666666666667s;
      animation-delay: -0.166666666666667s;
    }
    &:nth-child(11) {
      -webkit-transform: rotate(300deg);
      transform: rotate(300deg);
      -webkit-animation-delay: -0.083333333333333s;
      animation-delay: -0.083333333333333s;
    }
    &:nth-child(12) {
      -webkit-transform: rotate(330deg);
      transform: rotate(330deg);
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
  }
}

@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}