<view class='wrap bgWhite'>
  <view class='p20'>
    <view class='f36'>先为您的小店取个名字吧</view>
    <input type='confirm-type' bindinput='setName' value='{{shopName}}' class='f24' placeholder='请输入您的小店名字'></input>
    <view class='f20'>示例：小安财富中心、小安理财工作室、小安事务所（店名字数不超过10个）</view>
    <view class='f36'>选择您喜欢的风格装饰您的门店</view>
    <view class='selectStyle f24'>
      <view bindtap='change' id='default1'>
        <image class='img' src='/images/style1.png'></image>
        <view>风格一</view>
        <image wx:if='{{shopStyle == "default1"}}' class='select' src='/images/icon_checks.png'></image>
        <image wx:else class='select' src='/images/icon_check.png'></image>
      </view>
      <view bindtap='change' id='default2'>
        <image class='img' src='/images/style2.png'></image>
        <view>风格二</view>
        <image wx:if='{{shopStyle == "default2"}}' class='select' src='/images/icon_checks.png'></image>
        <image wx:else class='select' src='/images/icon_check.png'></image>
      </view>
    </view>
    <button class='blueBtn' bindtap='save'>保存</button>
  </view>
</view>