html, body {
  padding: 0;
  margin: 0;
  font-size: 100/7.5vw;
  width: 100%;
}

* {
  line-height: 1;
  box-sizing: border-box;
  font-family: 'Microsoft Yahei';
  font-size: .28rem;
  color: #4d4d4d;
}

select, input {
  -webkit-appearance: none;
  outline: none;
}

img {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  opacity: 0;
  &.show {
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 1;
  }
  .ofh {
    overflow: hidden;
    zoom: 1;
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
  .f32{
    font-size: .32rem;
  }
}

.main{
  position: relative;
  .pa{
    position: absolute;
    left:0;
    top:2.6rem;
    text-align: center;
    width: 100%;
    input{
      width: 5.1rem;
      height: .7rem;
      color: #dfa832;
      border: 1px solid #bd9746;
      border-radius: .1rem;
      padding:0 .3rem;
      line-height: normal;
      &::-webkit-input-placeholder{
        color: #dfa832;
      }
    }
    .input{
      width: 5.1rem;
      height: .7rem;
      color: #dfa832;
      border: 1px solid #bd9746;
      border-radius: .1rem;
      position: relative;
      margin:0 auto;
      &:nth-child(n+2){
        margin-top: .3rem;
      }
      input{
        width: 100%;
        height: 100%;
        border:0;
      }
      .getCode{
        width: 2rem;
        height: 100%;
        line-height: .7rem;
        background-color: #bd9746;
        border-radius: .1rem;
        color: #fff;
        position: absolute;
        top:0;
        right:0;
        &.disabled{
          background-color: #999;
        }
      }
    }
    .btn{
      width: 5.1rem;
      height: .7rem;
      line-height: .7rem;
      font-size: .32rem;
      background-color: #dfa832;
      color: #fff;
      text-align: center;
      border-radius: .1rem;
      margin: .5rem auto 0;
      &.disabled{
        background-color: #999;
      }
    }
  }
}
.next{
  display:none;
  .f32{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.5em;
    text-align: center;
    color: #d6811d;
    text-shadow: 1px 1px 1px #fff;
  }
  .pr{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    .font{
      width: 100%;
      position: absolute;
      top:5.5rem;
      left:0;
      text-align: center;
      font-size: .3rem;
      color: #bd9746;
      line-height: 1;
    }
  }
}

#toast-message {
  display: inline-block;
  max-width: 80%;
  text-align: center;
  font-size: .3rem;
  line-height: 1;
  padding: .4rem;
  background-color: rgba(50, 50, 50, .9);
  border-radius: 5px;
  color: white;
  position: fixed;
  bottom: 50%;
  right: 50%;
  z-index: 15;
  -webkit-transform: translate3d(50%, 50%, 0);
  -moz-transform: translate3d(50%, 50%, 0);
  -ms-transform: translate3d(50%, 50%, 0);
  -o-transform: translate3d(50%, 50%, 0);
  transform: translate3d(50%, 50%, 0);
}

#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.load-spinner {
  width: 200px !important;
  height: 200px !important;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 20px;
  position: fixed;
  right: 50%;
  bottom: 50%;
  z-index: 1000;
  -webkit-transform: translate3d(50%, 50%, 0) scale(.5);
  -moz-transform: translate3d(50%, 50%, 0) scale(.5);
  -ms-transform: translate3d(50%, 50%, 0) scale(.5);
  -o-transform: translate3d(50%, 50%, 0) scale(.5);
  transform: translate3d(50%, 50%, 0) scale(.5);
  &:after {
    content: '加载中';
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  div {
    left: 94px;
    top: 48px;
    position: absolute;
    -webkit-animation: spinner linear 1s infinite;
    animation: spinner linear 1s infinite;
    background: #fff;
    width: 12px;
    height: 24px;
    border-radius: 40%;
    -webkit-transform-origin: 6px 52px;
    transform-origin: 6px 52px;
    &:nth-child(1) {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-animation-delay: -0.916666666666667s;
      animation-delay: -0.916666666666667s;
    }
    &:nth-child(2) {
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
      -webkit-animation-delay: -0.833333333333333s;
      animation-delay: -0.833333333333333s;
    }
    &:nth-child(3) {
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      -webkit-animation-delay: -0.75s;
      animation-delay: -0.75s;
    }
    &:nth-child(4) {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      -webkit-animation-delay: -0.666666666666667s;
      animation-delay: -0.666666666666667s;
    }
    &:nth-child(5) {
      -webkit-transform: rotate(120deg);
      transform: rotate(120deg);
      -webkit-animation-delay: -0.583333333333333s;
      animation-delay: -0.583333333333333s;
    }
    &:nth-child(6) {
      -webkit-transform: rotate(150deg);
      transform: rotate(150deg);
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    &:nth-child(7) {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      -webkit-animation-delay: -0.416666666666667s;
      animation-delay: -0.416666666666667s;
    }
    &:nth-child(8) {
      -webkit-transform: rotate(210deg);
      transform: rotate(210deg);
      -webkit-animation-delay: -0.333333333333333s;
      animation-delay: -0.333333333333333s;
    }
    &:nth-child(9) {
      -webkit-transform: rotate(240deg);
      transform: rotate(240deg);
      -webkit-animation-delay: -0.25s;
      animation-delay: -0.25s;
    }
    &:nth-child(10) {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
      -webkit-animation-delay: -0.166666666666667s;
      animation-delay: -0.166666666666667s;
    }
    &:nth-child(11) {
      -webkit-transform: rotate(300deg);
      transform: rotate(300deg);
      -webkit-animation-delay: -0.083333333333333s;
      animation-delay: -0.083333333333333s;
    }
    &:nth-child(12) {
      -webkit-transform: rotate(330deg);
      transform: rotate(330deg);
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
  }
}

@keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}